{
  "name": "codereviewsystem",
  "version": "1.0.0",
  "description": "NodeJS   |   MongoDB   |   html5+bootstrap4+AngularJS",
  "main": "HelperFunctions.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cryptr": "^6.0.2",
    "deasync": "^0.1.20",
    "express": "^4.19.2",
    "express-session": "^1.17.2",
    "mongodb": "^3.5.7",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PraGitHub/CodeReviewSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PraGitHub/CodeReviewSystem/issues"
  },
  "homepage": "https://github.com/PraGitHub/CodeReviewSystem#readme"
}
