{
  "name": "codereviewsystem",
  "version": "1.0.0",
  "description": "NodeJS   |   MongoDB   |   html5+bootstrap4+AngularJS",
  "main": "HelperFunctions.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cryptr": "^4.0.2",
    "deasync": "^0.1.14",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.11",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PraGitHub/CodeReviewSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PraGitHub/CodeReviewSystem/issues"
  },
  "homepage": "https://github.com/PraGitHub/CodeReviewSystem#readme"
}
